// Условие: Население маленького городка, изначально равное [p0] человек, 
// каждый год увеличивается на [percent] процентов, 
// а также каждый год в него прибывает дополнительно [aug] человек, 
// задача состоит в том, чтобы определить, сколько лет потребуется, 
// чтобы население города стало равно [p] человек.


// Перед тем как решать задачку определимся с параметрами нашей функции nbYear(p0, percent, aug, p)
// p0 - текущее население города
// percent - процент на который увеличивается население каждый год (не учитывая aug)
// aug - количество людей, которые приезжают каждый год
// p - количество населения, к которому стремится город

const nbYear = (p0, percent, aug, p) => {
    let n = 0;
    while (p0 <= p) {
        p0 += Math.floor(p0 * percent * 0.01 + aug);
        n++
    }
    return n;
}


console.log(nbYear(1500, 5, 100, 5000)) //15
console.log(nbYear(1500, 100, 0, 4500)) //2
console.log(nbYear(400, 2.5, 300, 15000)) //32
