// Вам дано бинарное дерево. Ваша задача: написать функцию, которая возвращает сумму значений последних листьев
// Бинарное дерево — это иерархическая структура данных, в которой каждый узел имеет значение(оно же является в данном случае и ключом) и ссылки на левого и правого потомка. Узел, находящийся на самом верхнем уровне(не являющийся чьим либо потомком) называется корнем. Узлы, не имеющие потомков называются листьями.
// Примечание: в нашем случае, если элемент отсутствует

const deepestLeavesSum = (arr) => arr
    .slice(-2 * Math.floor(Math.log(arr.length + 1) / Math.log(2)))
    .reduce((sum, branch) => sum += branch)


console.log(deepestLeavesSum([6, 7, 8, 2, 7, 1, 3, 9, null, 1, 4, null, null, null, 5])) // 19
console.log(deepestLeavesSum([1, 2, 3, 4, 5, null, 6, 7, null, null, null, null, 8])) // 15