// В аквапарке проводится акция: 
// все, кто младше 10 или старше 60 могут сегодня посетить аквазону бесплатно, 
// всем остальным необходимо купить билет, который стоит 25р. 
// Ваша задача: получить массив возрастов посетителей, 
// в зависимости от возраста нужно заменить его либо на "free" либо на "25р." 
// - это и будет стоимостью билета для данного конкретного посетителя.

const ageCheck = (arr) => arr.map(el => el < 10 || el > 60 ? 'free' : '25р.')

// tests
console.log(ageCheck([10, 50, 83, 12, 44]))
// [ '25р.', '25р.', 'free', '25р.', '25р.' ]
console.log(ageCheck([2, 3, 4, 80, 71]))
// [ 'free', 'free', 'free', 'free', 'free' ]
console.log(ageCheck([108, 25, 33, 54, 59]))
// [ 'free', '25р.', '25р.', '25р.', '25р.' ]

