// Каждые 5 минут GPS у Вас в автомобиле показывает пройденное расстояние от начальной точки в километрах.
// Ваша задача улучшить GPS, чтобы он показывал среднюю скорость в км / ч на каждом из пройденных отрезков.
// А также выводил максимальную и минимальную средние скорости за весь путь.
// Пример: есть массив [0, 7, 15, 20, 33] 
// -> то есть сначала за 5 минут мы проехали расстояние от 0 до 7 (7км),
// -> далее от 7 до 15 (8км) и так далее, каждый участок мы проезжаем за 5 минут)

const gps = (arr) => {
    let spd = [];
    for (let i = 0; i < arr.length - 1; i++) {
        spd.push((arr[i + 1] - arr[i]) / arr.length * 60)
    }
    return `${spd.join(' км/ч, ')} км/ч; максимальная ${Math.max(...spd)} км/ч, минимальная ${Math.min(...spd)} км/ч`
}

// tests
console.log(gps([0, 7, 15, 22, 29]))
// 84 км/ч, 96 км/ч, 84 км/ч, 84 км/ч; максимальная 96 км/ч, минимальная 84 км/ч
console.log(gps([0, 2, 10, 20, 29]))
// 24 км/ч, 96 км/ч, 120 км/ч, 108 км/ч; максимальная 120 км/ч, минимальная 24 км/ч