// "Децидвоичное число" - число, каждая цифра которого является или 1 или 0, при этом это число всё-таки является десятичным.
// Написать функцию, которая получает положительное десятичное число и возвращает какое минимальное количество децидвоичных чисел потребуется для получения суммы этого числа.

// Примеры с объяснением:
// число [12] = 11 + 1 (потребуется 2 числа) 
// число [34] = 11 + 11 + 11 + 1 (потребуется 4 числа)
// число [32] = 11 + 11 + 10 (потребуется 3 числа)
// число [52540] = 11110 + 11110 + 10110 + 10110 + 10100 (потребуется 5 чисел)

const minPartitions = (n) => `потребуется чисел: ${Math.max(...n.toString().split(''))}`

console.log(minPartitions(10)) // потребуется чисел: 1 
console.log(minPartitions(2)) // потребуется чисел: 2 
console.log(minPartitions(32)) // потребуется чисел: 3 
console.log(minPartitions(77784)) // потребуется чисел: 8 
console.log(minPartitions(57346209830739182346)) // потребуется чисел: 9 



